<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
</head>
<body>
<a href="headings.html">Heading page</a><br><br>
<a href="images.html">Images</a><br><br>
<a href="intro.html">Introduction</a><br><br>
<a href="links.html">Links</a><br><br>
<a href="pargragh.html">Paragraph</a>
<h2>my gallery</h2>
<img src="static/images/flowerone.jpeg" width="225" height="225" alt="">
<img src="static/images/flowertwo.jpeg" alt="" width="225" height="225">
<img src="static/images/flowerthree.jpeg" width="225" height="225"alt="">
<img src="static/images/flower2.jpeg" width="225" height="225" alt="">
<img src="static/images/flower5.jpg" width="225" height="225" alt="">
<img src="static/images/flower6.webp" width="225" height="225" alt="">
<img src="static/images/flower7.webp" alt="">
</body>
</html>